# -*- coding: utf-8 -*-
#@Pjname ;GhostApiservice
#@Time   :2019/11/21/02:02
#@Author :GhostGuanyin
#@File   :.travis.yml

language: python
python:
  - 3.8
matrix:
  include: # Required for Python 3.8+
    - python: 3.8
      dist: xenial
install:
  - pip install poetry
script:
  - poetry run coverage run Application\Orderservice.py
  - poetry run coverage report
after_success:
  - poetry run coveralls