# -*- coding: utf-8 -*-
#@Pjname ;GhostApiservice
#@Time   :2019/11/21/02:02
#@Author :GhostGuanyin
#@File   :.travis.yml

{
  "os": [
    "linux"
  ],
  "jobs": {
    "include": [
      {
        "dist": "xenial",
        "python": "3.8"
      }
    ]
  },
  "python": [
    "3.8"
  ],
  "script": [
    "poetry run coverage run --source=Application\Orderservice.py",
    "poetry run coverage report -m"
  ],
  "install": [
    "pip install poetry"
  ],
  "language": "python",
  "after_success": [
    "poetry run coveralls"
  ]
}